name: time_lapse_videos
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - h5py
  - pathlib
  - imageio
  - scikit-learn
  - scikit-video
  - ffmpeg
  - jupyterlab